{
  "name": "hardhat-project",
  "scripts": {
    "clean": "rimraf ./artifacts ./cache ./out",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1"
  }
}
